client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote 140.117.12.84 1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote  1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote  1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote  1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote  1194 udp 

cipher AES-256-GCM
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
