client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote 140.117.12.84 1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote  1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote  1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote  1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
<ca>
-----BEGIN CERTIFICATE-----
MIIE4zCCA8ugAwIBAgIUDahMbFAOXjoI0LpItCBEo4ghMkUwDQYJKoZIhvcNAQEL
BQAwgZ8xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJh
bmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xDjAMBgNVBAsTBU15VlBOMRgw
FgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExGTAXBgkq
hkiG9w0BCQEWCm15QHZwbi5uZXQwHhcNMjEwMzA0MDU1MTAwWhcNMzEwMzAyMDU1
MTAwWjCBnzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5G
cmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEOMAwGA1UECxMFTXlWUE4x
GDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFzeVJTQTEZMBcG
CSqGSIb3DQEJARYKbXlAdnBuLm5ldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAJ1AAv8blkzAak23wye805iy1g/ppaEaI6YAlsVvhhWIBEQfP2lLV21r
ef6usgIt8Rm3eUq+Lv937BMLmO1QNvOPvWscn1Kd/1gO60LVla2lyAFDD42OfMuZ
BAASQLK4E2HoPh7Mf/Y4dKcm3sxTV6MSSjgOwF/IAmYNkqPpyS+G6DRmRg1jB7F6
kVuv18NuoAclFDBKyUdIGEwWIlTKvF+nLBXu1pwdFhBGekjlRIUMLa8ov0vyafsL
IkISOO3MYyCJziEtxMFhjNXpyJkbZhDgt6xWiw9jVdPbvNlazcH2zBhzqUbrtk3R
Z0jRjJapnVRXyUnQYHRYQLX3zIdPEJECAwEAAaOCARMwggEPMB0GA1UdDgQWBBSl
2xczCKzNgLJiDa7Y79g3OtzFCDCB3wYDVR0jBIHXMIHUgBSl2xczCKzNgLJiDa7Y
79g3OtzFCKGBpaSBojCBnzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYD
VQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEOMAwGA1UE
CxMFTXlWUE4xGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFz
eVJTQTEZMBcGCSqGSIb3DQEJARYKbXlAdnBuLm5ldIIUDahMbFAOXjoI0LpItCBE
o4ghMkUwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAWqtEH8BcCkYg
VPz35nJRoCvp6rvsAJ/Y/A5XTl5OUtZX5sgYFjqCQy2QmBuw5tdBRCHXQgYCxpmw
tKmzFqLIBEeHziKZxVUnF3bjTx4mnwvwIoeOa5t7Uxn25tyj7cdZ6isj85/YdmMY
FC8XpCaaX6Wv51MshhC9hdHHHvPuG4YnNv1M2o9+wItOMsMFitu5TCh1QJz2EH3S
TlQaoKeDDUqLDgLsi6MATVIPw9J/+8FaCzt9Q4i2M/b5MK7ksk07gveUOjsTSyjE
sys+k+iEL3ulqoCFZXzllP1niahrlRbz9IDpL+wXhCHFpQ40HJazBX+YPl4axjwW
y95mB0OMGw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 6 (0x6)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyVPN, CN=Fort-Funston CA/name=EasyRSA/emailAddress=my@vpn.net
        Validity
            Not Before: Mar  4 05:53:28 2021 GMT
            Not After : Mar  3 05:53:28 2026 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyVPN, CN=client0/name=EasyRSA/emailAddress=my@vpn.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:38:51:af:a7:49:e2:5c:b1:17:a9:4a:c9:8a:
                    46:86:25:f4:d7:bd:f6:a1:19:f3:21:33:8c:5f:09:
                    13:e5:86:75:84:28:de:2f:5e:5c:18:47:f2:14:8f:
                    ed:a2:0a:0b:91:9b:c4:7e:71:a0:3c:73:2a:9b:7b:
                    b3:3b:b8:87:5d:a3:1e:f7:7f:09:6a:9f:6e:78:b8:
                    74:0e:03:72:98:00:3e:d0:01:d0:be:ea:2e:09:72:
                    f1:34:30:69:00:e3:5f:96:10:ad:54:e6:e8:5a:05:
                    42:c4:3c:a3:20:1c:0b:64:b5:b8:fa:30:53:6d:14:
                    bc:fc:96:91:b4:55:68:4a:9f:11:55:ed:4f:44:9d:
                    58:e9:5f:41:26:c7:8f:75:96:99:e6:73:20:9d:11:
                    0d:64:51:1f:0f:74:9e:70:ac:3b:05:d3:9d:21:96:
                    93:dc:08:3f:db:73:e8:5b:dc:3b:0a:4e:34:00:ad:
                    30:be:36:ff:84:72:7e:b7:6f:e9:7f:07:1d:c2:d9:
                    5b:37:80:2c:39:a4:3b:cc:b9:62:50:81:1b:73:24:
                    f4:90:57:a0:85:4c:77:d4:1d:b5:1a:f8:ac:65:c9:
                    a8:78:47:26:9f:d4:61:15:e9:05:11:d9:dc:24:4d:
                    6d:2e:74:b7:0f:27:cb:96:f0:5f:dc:58:69:4e:f0:
                    60:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                B2:2D:3A:2C:F7:DB:3A:3A:39:58:E2:B0:D4:D7:A0:01:01:D6:B3:BE
            X509v3 Authority Key Identifier: 
                keyid:A5:DB:17:33:08:AC:CD:80:B2:62:0D:AE:D8:EF:D8:37:3A:DC:C5:08
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyVPN/CN=Fort-Funston CA/name=EasyRSA/emailAddress=my@vpn.net
                serial:0D:A8:4C:6C:50:0E:5E:3A:08:D0:BA:48:B4:20:44:A3:88:21:32:45

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha1WithRSAEncryption
         7b:8a:2f:cd:2c:4d:3d:6e:b4:97:8d:a3:fb:fb:e1:b2:51:3e:
         03:bc:6a:6f:cf:92:f0:9e:06:c8:9b:a0:6e:0b:37:26:24:87:
         22:23:20:03:88:12:ba:7c:46:91:a6:cd:e5:ae:4c:26:44:e2:
         5c:9b:d8:92:76:ac:ee:ab:0b:f5:ce:aa:33:80:46:d1:17:ac:
         70:27:6e:d7:2a:e1:4b:8c:e5:d7:d9:f3:93:82:13:ce:63:ff:
         54:d0:4e:b5:80:e4:0a:ac:08:34:d7:59:eb:2a:b2:c8:41:a9:
         74:bc:6c:05:09:c4:0f:b4:d0:af:c0:70:e0:88:62:f6:65:72:
         54:8e:4f:c1:b6:65:ec:63:2a:ad:71:0b:0b:94:14:4e:ca:26:
         ab:15:40:2c:b8:5c:7e:38:5a:80:d3:6a:e4:79:61:f0:7d:90:
         7f:fb:24:bf:41:22:3f:32:50:16:2a:cf:23:76:0f:9b:3a:de:
         1f:35:a0:dd:10:58:dc:b3:fb:8a:a2:2a:fa:00:18:8e:75:53:
         22:49:fc:68:c4:98:ae:78:09:1e:02:df:f2:b6:4a:f7:13:c2:
         77:2d:e0:3a:61:17:3c:e5:e7:18:0c:31:15:5f:4e:c0:a0:52:
         d6:a4:67:d4:38:5a:ad:f8:79:5b:22:a6:4c:12:8a:17:5e:6e:
         84:07:01:93
-----BEGIN CERTIFICATE-----
MIIFFjCCA/6gAwIBAgIBBjANBgkqhkiG9w0BAQUFADCBnzELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEOMAwGA1UECxMFTXlWUE4xGDAWBgNVBAMTD0ZvcnQtRnVuc3Rv
biBDQTEQMA4GA1UEKRMHRWFzeVJTQTEZMBcGCSqGSIb3DQEJARYKbXlAdnBuLm5l
dDAeFw0yMTAzMDQwNTUzMjhaFw0yNjAzMDMwNTUzMjhaMIGXMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMM
Rm9ydC1GdW5zdG9uMQ4wDAYDVQQLEwVNeVZQTjEQMA4GA1UEAxMHY2xpZW50MDEQ
MA4GA1UEKRMHRWFzeVJTQTEZMBcGCSqGSIb3DQEJARYKbXlAdnBuLm5ldDCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALc4Ua+nSeJcsRepSsmKRoYl9Ne9
9qEZ8yEzjF8JE+WGdYQo3i9eXBhH8hSP7aIKC5GbxH5xoDxzKpt7szu4h12jHvd/
CWqfbni4dA4DcpgAPtAB0L7qLgly8TQwaQDjX5YQrVTm6FoFQsQ8oyAcC2S1uPow
U20UvPyWkbRVaEqfEVXtT0SdWOlfQSbHj3WWmeZzIJ0RDWRRHw90nnCsOwXTnSGW
k9wIP9tz6FvcOwpONACtML42/4Ryfrdv6X8HHcLZWzeALDmkO8y5YlCBG3Mk9JBX
oIVMd9QdtRr4rGXJqHhHJp/UYRXpBRHZ3CRNbS50tw8ny5bwX9xYaU7wYCsCAwEA
AaOCAWEwggFdMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUsi06LPfbOjo5WOKw1NegAQHW
s74wgd8GA1UdIwSB1zCB1IAUpdsXMwiszYCyYg2u2O/YNzrcxQihgaWkgaIwgZ8x
CzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2Nv
MRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xDjAMBgNVBAsTBU15VlBOMRgwFgYDVQQD
Ew9Gb3J0LUZ1bnN0b24gQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExGTAXBgkqhkiG9w0B
CQEWCm15QHZwbi5uZXSCFA2oTGxQDl46CNC6SLQgRKOIITJFMBMGA1UdJQQMMAoG
CCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQUFAAOCAQEAe4ovzSxN
PW60l42j+/vhslE+A7xqb8+S8J4GyJugbgs3JiSHIiMgA4gSunxGkabN5a5MJkTi
XJvYknas7qsL9c6qM4BG0RescCdu1yrhS4zl19nzk4ITzmP/VNBOtYDkCqwINNdZ
6yqyyEGpdLxsBQnED7TQr8Bw4Ihi9mVyVI5PwbZl7GMqrXELC5QUTsomqxVALLhc
fjhagNNq5Hlh8H2Qf/skv0EiPzJQFirPI3YPmzreHzWg3RBY3LP7iqIq+gAYjnVT
Ikn8aMSYrngJHgLf8rZK9xPCdy3gOmEXPOXnGAwxFV9OwKBS1qRn1Dharfh5WyKm
TBKKF15uhAcBkw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3OFGvp0niXLEX
qUrJikaGJfTXvfahGfMhM4xfCRPlhnWEKN4vXlwYR/IUj+2iCguRm8R+caA8cyqb
e7M7uIddox73fwlqn254uHQOA3KYAD7QAdC+6i4JcvE0MGkA41+WEK1U5uhaBULE
PKMgHAtktbj6MFNtFLz8lpG0VWhKnxFV7U9EnVjpX0Emx491lpnmcyCdEQ1kUR8P
dJ5wrDsF050hlpPcCD/bc+hb3DsKTjQArTC+Nv+Ecn63b+l/Bx3C2Vs3gCw5pDvM
uWJQgRtzJPSQV6CFTHfUHbUa+Kxlyah4Ryaf1GEV6QUR2dwkTW0udLcPJ8uW8F/c
WGlO8GArAgMBAAECggEAIY/ifr+xLBL4qbHsLjDzLD2ltSNqGyaqv8k2jG4YQ/I2
cqgd0yWAzz3WnWekCwu2BM042ESuKoSaKHMnaOgre76WvJV7vxlHXjvDnpGJG0jo
OKgsedxh5H82qe24Pl5oMxAJAEVwCJVwHoxRAV/Bwof7Q3E4xwGGgOp/9D205f4f
itAh4zuE9JboLwK9R/o09Je44+4jXLujvkvJTn7Pa8Ff3RUgubb26HppkbBkUZGL
vcay1vpV3BSyZ9v/qtd+b7uQATgEmf7zZx2Xii239RxObSYRBRMV6Or+fpNiG1F4
S73PpguWf3RM2u4N0AB52OcYq8E5nkthcaOLqU48aQKBgQDy/y0AJsu9/QM7hNW4
zsbh9X5lNZmyuCABpeXas7loll2J+gj+XQSSMhToZO6MZaoslfb7g9OGUguy53BS
l4uBCDp/K8JfWd2rNMTKN3SQx2i4EFAJijB6qq1LgJslY3jELWmC+K5KngYEre92
719fKSTspXfRWQIt5IW6+BqyrQKBgQDBBkIjgA1EV/ykgGGzR8d9HIHjvHGMNkn4
ExjZT/pk27rVPWkqeNuz/EuHlf0Dqh+/Lx8yRVh5NZad0zsoo4+hRCnLPzJih1/A
S4Hls9D6xvCOGVz9l1R6Sy0q8IpAY4sNQJBUb4eSUd6aInkKQb1f0DGVQREJ1yAU
In5QqgCRNwKBgDI+fyCL5Q7otPVmlwZ6gvcP2s20ko44si2FDwz0on60sKyp7Zgi
xaIxBs+ypvySvOgxLft9m4wnhNG+NyRsv2SzvdyzwKIUo9gVticV5l1VThrZDKOc
Vj/W8LQu6GWHtt3hgfKZ1vgIyrfG+z+9aRv1FvRzll3MKL4yhVBOor6VAoGBALyB
oyfOT6aWEyqIImIW0JCzvXouN+oJvtVhuRvJiqzjFiRYVBNhcpbk5tJkPXNNurFY
kKvko1HEbvJ1LsoyafvBeNuAPXGR6YX/d71fjdDLZnQv+uvB1YOVVWgg/7OAQ3VO
v2Vmgkz4XV/EGNdWel5PEY1EvSISEMb5JMkcLW+jAoGAHurpPzTB8NastlAdHhm4
t04qUYdKDp1I6vYX/RAbrGQpKclwVSnOwflEN0o+M0Ua/mD4sgwhPSOy8Al7uFvy
iwZR+l5jERQ2ms724ROCfXSmJBS2pYTCaziaeMVbJ2aux4D/KDZVBV2vBpwM4F18
IkphpmE6f+eNXwQSnBeznLk=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
230c1016d437e1cf53559bd855e0a66d
5b612ddb60a3497501c28da32e6896e8
d2bd61c92417defb5c28461398291518
5e22fdc60bf818cab53e8cb2615392a3
b5a7f2d0c31bdc8e58ad0b2d75b2bb27
ecac1f2d50f1a688fd193bfe6c20fffa
c3d4235aa92066a5147188a41888d94d
abf7a4b85048b450b1612d129d3bb4e0
22ece310516990cc53b14b966ad3d850
e381f6e06db2be8f1927515ddbb4633b
eb5dd8665c59a8108283d1f1bf29c507
9c10c8e97841c23d3ae331115da13597
839d2f065997599cc7a797e753d61d92
5eeff63e6fce839dd41c2b62cfd57ea3
5e10d1aaab8dc11f0144df8bf0afea7c
ba3ed478d153fb58b2809d85434b8970
-----END OpenVPN Static key V1-----
</tls-crypt>
<dh>
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEA/hkJWXQwaI3SNMTI2aNfgl+j2HGoeYcoeQFDF4sMuD0KyADLTy7e
wKOjaNcFk+1kuQ+ccFnLIGYV1oktkU+hOvvue3M7/SKmEVoqIs1WICYIJl7k7H7o
9DKETgl/k3iZGa2gffJ2A+7+r1T1ISThv1DP6wdeGpjjcS/fw8Muyu5dgZBqQ9fq
/QObiJ5MfHs/L/DKH/Wo7MACJk6s/yUpSg22OBroYR3zwpaaFlpEClanOF76S3/e
S7cb9rh0/8oFvJvKi/neAzRgKEUFWArHCE2EMBDKWOASQOu0r/fZOtOOLJwKmda4
gMI3YUNiIYFOmJMBm0RLd77PJZE7mjL3UwIBAg==
-----END DH PARAMETERS-----
</dh>
