client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote 140.117.12.84 1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote  1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote  1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote  1194 udp 

cipher AES-128-CBC
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
client
dev tun
dev-type tun

#bind to interface if needed
#dev-node "Ethernet 4"

ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
#block local dns
setenv opt block-outside-dns
nobind

remote  1194 udp 

cipher AES-256-GCM
auth SHA256

resolv-retry infinite
persist-key
persist-tun
comp-lzo
mssfix 0
verb 3
ping 10
tls-client
float
<ca>
-----BEGIN CERTIFICATE-----
MIIE4zCCA8ugAwIBAgIUO6ALk6mH445S056o4mDb4TwEaRQwDQYJKoZIhvcNAQEL
BQAwgZ8xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJh
bmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xDjAMBgNVBAsTBU15VlBOMRgw
FgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExEDAOBgNVBCkTB0Vhc3lSU0ExGTAXBgkq
hkiG9w0BCQEWCm15QHZwbi5uZXQwHhcNMjEwMzA0MDYwNTAyWhcNMzEwMzAyMDYw
NTAyWjCBnzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5G
cmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEOMAwGA1UECxMFTXlWUE4x
GDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFzeVJTQTEZMBcG
CSqGSIb3DQEJARYKbXlAdnBuLm5ldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANVuSWQdtz9qaDFGzsBi6BFpvduaykzTjO6qBO13X8cCZVzXrar4YUb1
iU4zn1V/1FqPWZj4toc7Pc5eea64Vlxv7s0Q7cm3XYyTeJ/NXcJIFV/7aWeneRlh
F9wngNZip0Mw8BQo8ugF7MsVewr2kKGjtWKSXhvTAGqGtzDQZT+K0qqkIOdC1kBw
ovZlIGmsTWuFYfj4TUrx7yGnQ47sTsCdBBMrVyaLNFTXMaROGTovRIOp4o3bpvQD
PzgCRriMiKsmxd1qxTb4YghhAJ/l2GBlVragpZGMUgeP3fnNkH0pFAwraWSb0Omy
x8rQ7MWgyRTH6wauRQAgXYJPyNfer50CAwEAAaOCARMwggEPMB0GA1UdDgQWBBSA
XwkPmyarBumre9dOJhCj/xLHljCB3wYDVR0jBIHXMIHUgBSAXwkPmyarBumre9dO
JhCj/xLHlqGBpaSBojCBnzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUwEwYD
VQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEOMAwGA1UE
CxMFTXlWUE4xGDAWBgNVBAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFz
eVJTQTEZMBcGCSqGSIb3DQEJARYKbXlAdnBuLm5ldIIUO6ALk6mH445S056o4mDb
4TwEaRQwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAut4aFw3+liVZ
2O00QibSsv26tXC1AUrUJ1tu6h0+s8yU+Y1N3r276sESWy7K5LPnmISu1zvgfkFz
FCTRmv3yYytg8yg6qdAsX8E7riKC8Z3tvbbcZzAjJzdjFJYKBgf6RqITOXwxDXnF
CW50gEASW7uyfB/zWkf6B1TxgSxH2nWh4WMDwyTIE3f/TqOPAM6JuW4AL3Otr5ZW
9yvDfJjIBQY2geSj4MK9AfZOpubmfkkTWk3h15FZMVgawbN8QkYoOtaNESfsPQXG
la+1XfYM7ZvZCr2bZQyEes0f7kgjd6aVjCbn27TMHKos57FstBFfBV+enJlUKqnU
PDUh0KVvuw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8 (0x8)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyVPN, CN=Fort-Funston CA/name=EasyRSA/emailAddress=my@vpn.net
        Validity
            Not Before: Mar  4 06:07:28 2021 GMT
            Not After : Mar  3 06:07:28 2026 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyVPN, CN=client00/name=EasyRSA/emailAddress=my@vpn.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:07:2c:7c:03:99:02:a7:5d:fa:6e:93:fa:f6:
                    17:8b:10:c2:50:98:9e:4d:33:98:67:7c:e3:22:eb:
                    4d:79:61:5b:a5:40:14:d8:48:a4:e4:2f:2a:11:6d:
                    b8:d8:ac:56:eb:58:8f:7e:00:e4:9c:a5:b5:d0:c2:
                    b8:aa:25:c3:af:15:e7:b9:94:5a:4c:02:59:13:65:
                    a1:bc:1c:e0:65:32:44:ce:44:dc:3c:69:c9:48:d4:
                    61:db:03:b1:40:5f:e9:9e:b5:8f:ba:c2:ae:ec:fe:
                    74:96:34:76:d1:f6:44:8d:e6:e6:b3:0b:52:43:67:
                    72:ef:dc:42:58:80:4c:b8:29:67:c4:f9:43:d9:8c:
                    10:5e:47:fd:9a:8e:cf:4f:01:26:d8:8f:3c:d2:50:
                    ee:99:2e:4f:03:0f:d7:21:0a:17:51:8b:00:9b:d8:
                    ec:d2:4b:9d:36:e4:01:9f:e4:e4:1b:cc:55:13:37:
                    4d:a9:50:3f:09:09:20:4e:51:8a:65:b9:87:3a:13:
                    ad:19:08:5a:f3:8f:15:82:68:56:50:7c:1e:06:40:
                    8b:1c:f4:a4:09:bd:ac:ff:14:97:7a:02:1e:d2:f7:
                    a3:b5:ab:dc:91:13:d1:05:f4:5e:e2:09:e6:2c:8b:
                    9c:d3:b1:59:e5:61:62:40:a0:16:ac:86:eb:82:5f:
                    3b:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C7:D8:A6:79:4C:9B:66:49:53:75:A0:94:39:2D:81:08:DA:A4:3D:9A
            X509v3 Authority Key Identifier: 
                keyid:80:5F:09:0F:9B:26:AB:06:E9:AB:7B:D7:4E:26:10:A3:FF:12:C7:96
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyVPN/CN=Fort-Funston CA/name=EasyRSA/emailAddress=my@vpn.net
                serial:3B:A0:0B:93:A9:87:E3:8E:52:D3:9E:A8:E2:60:DB:E1:3C:04:69:14

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha1WithRSAEncryption
         04:ef:e4:e1:8a:1a:76:5a:e4:11:ce:57:44:27:f0:f8:ff:59:
         63:8d:f1:a8:15:21:b6:a2:d0:de:78:79:ad:ac:b4:a1:26:83:
         9d:1b:90:94:78:c7:d4:c8:96:63:58:b0:ce:59:15:a9:0b:06:
         f1:8f:e2:00:d8:2a:d1:39:6b:05:2d:5d:1f:9e:26:24:da:b9:
         b5:60:d3:ce:5a:62:2b:c9:95:80:93:fb:8b:f4:35:e9:af:78:
         28:b5:5e:f3:c7:e1:01:3e:d3:9b:46:4e:e2:52:41:4b:bf:39:
         51:87:c3:89:70:65:89:06:8a:09:2a:be:14:6e:01:7e:a8:54:
         29:14:a1:df:8f:e7:e2:22:f9:a3:d0:f3:0f:08:29:14:45:27:
         f8:47:23:43:69:5c:c2:a7:6b:2e:f5:e1:3e:fe:a0:17:60:e5:
         60:14:f9:80:4b:d4:72:d6:1d:e5:19:26:52:97:f5:f3:12:1d:
         ae:e3:5b:03:df:97:7a:18:86:29:92:90:83:b9:2b:e6:10:e8:
         1e:5a:0c:42:ee:17:4e:37:ab:7b:ca:a4:53:84:7d:e2:6f:62:
         ad:ab:9c:19:55:c2:ca:3e:05:56:ec:13:9e:2d:0e:d0:d8:0d:
         4f:bc:32:c3:90:40:d9:11:51:db:4f:ef:19:fd:f8:ee:b6:bc:
         40:e1:99:8a
-----BEGIN CERTIFICATE-----
MIIFFzCCA/+gAwIBAgIBCDANBgkqhkiG9w0BAQUFADCBnzELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEOMAwGA1UECxMFTXlWUE4xGDAWBgNVBAMTD0ZvcnQtRnVuc3Rv
biBDQTEQMA4GA1UEKRMHRWFzeVJTQTEZMBcGCSqGSIb3DQEJARYKbXlAdnBuLm5l
dDAeFw0yMTAzMDQwNjA3MjhaFw0yNjAzMDMwNjA3MjhaMIGYMQswCQYDVQQGEwJV
UzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMGA1UEChMM
Rm9ydC1GdW5zdG9uMQ4wDAYDVQQLEwVNeVZQTjERMA8GA1UEAxMIY2xpZW50MDAx
EDAOBgNVBCkTB0Vhc3lSU0ExGTAXBgkqhkiG9w0BCQEWCm15QHZwbi5uZXQwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDMByx8A5kCp136bpP69heLEMJQ
mJ5NM5hnfOMi6015YVulQBTYSKTkLyoRbbjYrFbrWI9+AOScpbXQwriqJcOvFee5
lFpMAlkTZaG8HOBlMkTORNw8aclI1GHbA7FAX+metY+6wq7s/nSWNHbR9kSN5uaz
C1JDZ3Lv3EJYgEy4KWfE+UPZjBBeR/2ajs9PASbYjzzSUO6ZLk8DD9chChdRiwCb
2OzSS5025AGf5OQbzFUTN02pUD8JCSBOUYpluYc6E60ZCFrzjxWCaFZQfB4GQIsc
9KQJvaz/FJd6Ah7S96O1q9yRE9EF9F7iCeYsi5zTsVnlYWJAoBashuuCXzuFAgMB
AAGjggFhMIIBXTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFMfYpnlMm2ZJU3WglDktgQja
pD2aMIHfBgNVHSMEgdcwgdSAFIBfCQ+bJqsG6at7104mEKP/EseWoYGlpIGiMIGf
MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNj
bzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMQ4wDAYDVQQLEwVNeVZQTjEYMBYGA1UE
AxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdFYXN5UlNBMRkwFwYJKoZIhvcN
AQkBFgpteUB2cG4ubmV0ghQ7oAuTqYfjjlLTnqjiYNvhPARpFDATBgNVHSUEDDAK
BggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEFBQADggEBAATv5OGK
GnZa5BHOV0Qn8Pj/WWON8agVIbai0N54ea2stKEmg50bkJR4x9TIlmNYsM5ZFakL
BvGP4gDYKtE5awUtXR+eJiTaubVg085aYivJlYCT+4v0NemveCi1XvPH4QE+05tG
TuJSQUu/OVGHw4lwZYkGigkqvhRuAX6oVCkUod+P5+Ii+aPQ8w8IKRRFJ/hHI0Np
XMKnay714T7+oBdg5WAU+YBL1HLWHeUZJlKX9fMSHa7jWwPfl3oYhimSkIO5K+YQ
6B5aDELuF043q3vKpFOEfeJvYq2rnBlVwso+BVbsE54tDtDYDU+8MsOQQNkRUdtP
7xn9+O62vEDhmYo=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDMByx8A5kCp136
bpP69heLEMJQmJ5NM5hnfOMi6015YVulQBTYSKTkLyoRbbjYrFbrWI9+AOScpbXQ
wriqJcOvFee5lFpMAlkTZaG8HOBlMkTORNw8aclI1GHbA7FAX+metY+6wq7s/nSW
NHbR9kSN5uazC1JDZ3Lv3EJYgEy4KWfE+UPZjBBeR/2ajs9PASbYjzzSUO6ZLk8D
D9chChdRiwCb2OzSS5025AGf5OQbzFUTN02pUD8JCSBOUYpluYc6E60ZCFrzjxWC
aFZQfB4GQIsc9KQJvaz/FJd6Ah7S96O1q9yRE9EF9F7iCeYsi5zTsVnlYWJAoBas
huuCXzuFAgMBAAECggEBAIYeXR60mrvE26FJWVuKtBVFkga7HKyxMwksbn9A4K/e
0QjDJDC9KC+b1XKZhv5f489XaxQwcBeNUwSFTDEFHCqXIrm6jNUUYgu/Ll9jOBst
vU8+suu/uoJ2olD/j2A67G7Y+T+SxLyj1G381PLWiWAinhqqYYxPj52fU7mrtUMF
QGj7TsNTiDvn5uX+cqiB6U+6BibUsVFVKSCj+b7IELbgJyS4wXJDNCcD1OTTIwi1
TCO57KDh5KI7w543USRKsmTShmMbWETeP5sduC+VqC4v8p5WpEmejaWgTdz+Tmqo
5O0OXu8UWED/PP3qIL/b6i/VGATXHnm2LZ1DvjSaW0ECgYEA5ei4lOiH08BSN9ga
Ee/sxpas2JHLA5P13AN0G+F1+RoTG6cAeYD/b1bgAYHngQWmwbTWnNKP645zNqu9
sz2swX4eIx0mJzZI9koBVVehWgQUF/CFW6ktKkL1ILInH1n8bzKw3Tzi2prgj38+
o07EIUJ2eRBSJJQEOk1gSehW7rUCgYEA4y6PoludFkxrSFSLlwUlQNGe2ip11lpa
WOauBoVWGGlRrGR43JjbVSJuyLaWdh7fwS177yCNLX0vmuNNJhcb/5jh21wh7lUD
ZihC2uLYYNUf1GHCYcp1BqcZb4LxELAHYiMKVBxhK6EmOzU70/03SWRetInuJv/c
yM6YtWlHS5ECgYA2Xyo/9RoiRupq0I2hzlb1xC6ObTRQ3U4YwSxVZ6WpyrPYJ0+i
bJJ8N1R0ps8kIT0FtInIvrdQovi2ZjlPyXcwr23bKgqa3Wi17lyQXVAIZMyHuNch
DUpkIz+rgtZjwLlFZvyS5dJUlqoi5Znfr0INB5XTHbv/cI3rZ98su2jLvQKBgQCS
UdDM/ziDviBy65EkaXn+74Pie+p9bqA2Fg0LwiEbg+nIoMV/Pyw0/wJfX8o0tdnj
b8ocz9hd7f0VQ0TTPZsY2nzNbd+kwzh3OYMlu2klpN7lSTmLBnytFj65pZph5x46
RNtIJScolJgtFjI8bSCIso6UtSmgELdA1l9gqDf1IQKBgQCyDFaqHrSRGvrlna7c
y+KM5/v2C9hGXq6QKNeDXyAJPYlVv08rEvy9Q19wfMNK5UeEcIyVEsuHlalg/i9s
K05+Szw9xUY0glGQE4GyHjzFCqHJi39L1Y78tGuNgvoLekQ1irGWu31/nPjGCBTP
6TM2XjiVNFARmD0S0Jh67TyK0A==
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1583ef89bf408e7d2c79bd494e07bdd1
dedae1a0d775fd357da51635e140780d
ebd722dc6c44bd3e2adc95f9e23c34e1
ab31060256a291f5db232ee6bab58e8d
676ba930fc38553838e5eea33ad24d9c
1eafa66848753ff20ed134244e9b8a7b
2510fa1e17b651f6bbe5113dbcbe3046
30840d20edfc1cc5cc6d94fa0168e720
9609f530831e6be3f9901d23fbad3b9d
8d76e7f76c7fc3244ea1abf88190f974
795b3ad184e01da76f2993ce60cb850d
b8aa2d9cc2ef0bffb413383cc9c5e451
ec852e4c4fa7ebce86b5059b4bcc052d
d3dbd0afd84a18e42217231a67314afc
86345b53c452f32acc4f77627e5add14
c55b88e0b6d4a751d028b9e477d4381b
-----END OpenVPN Static key V1-----
</tls-crypt>
<dh>
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEAloehz1sVtFtbpHIPmrxO4dIz7Ws2orcVEsuWQc1mpZMF6TTMJ/Nz
KNw82IQA1jXuK8a+VLR2no9orq4W08N7p8dX7whKzgCXVx4TuFbcB5mY22EM15dH
Z/pqZXqjGt34JDwX7dQNeFuN41Wgcv4PcE1tzDSRaxvEfpLIDyAi4JbcGIoZYTO8
GqfCmtZPkcAvoOEux/sX16tmcZ4IWpQ+I+Y37xVpQW9NVR1WPfCjM5eD4vgwXqYm
EMUAIa4VBHLi2xAoSwUqiyfGt6xCMJSB4qbaocZrdJBnvLy0v3jFNhBqDhHNUIBn
GB4Nqu2BW3Oyvf59Do99taspF/WZ68Np+wIBAg==
-----END DH PARAMETERS-----
</dh>
